{
  "name": "thread-puller",
  "version": "1.0.0",
  "description": "ThreadPuller - View 4Chan thread images and videos",
  "author": "Allypost",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.{vue,s?(a|c)ss}\" --ignore-path .gitignore",
    "lint": "yarn lint:js . && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "npm run-script lint:js -- --quiet",
    "*.{scss,css,vue}": "npm run-script lint:style -- --quiet"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/router-extras": "^1.1.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.5",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "fuse.js": "^6.4.6",
    "html-entities": "^2.3.2",
    "ioredis": "^4.27.6",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "nuxt-svg-loader": "^1.2.0",
    "striptags": "^3.2.0",
    "sweet-modal-vue": "^2.0.0",
    "typescript": "^4.3.4",
    "vue": "^2.6.14",
    "vue-linkify": "^1.0.1",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-shared-mutations": "^1.0.2",
    "webpack": "^5.39.1"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/fluent-ffmpeg": "^2.1.17",
    "@types/ioredis": "^4.26.4",
    "@types/lodash": "^4.14.170",
    "@types/node": "^16.4.3",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-eslint": "^10.1.0",
    "cssesc": "^3.0.0",
    "eslint": "^7.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.7.0",
    "file-loader": "^6.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "loader-utils": "^2.0.0",
    "normalize-path": "^3.0.0",
    "sass": "^1.35.1",
    "short-unique-id": "^4.3.3",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "type-fest": "^1.2.1"
  },
  "browserslist": [
    "defaults"
  ]
}
